# labyrinth-game

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: http.js  websocket.js
frontend/src/components/game/: BoardCell.vue  DropZone.vue  GameBoard.vue  PlayerPiece.vue  ShiftButton.vue  TilePiece.vue
frontend/src/components/lobby/: RoomCard.vue
frontend/src/components/shared/: AppModal.vue
frontend/src/stores/: auth.js  game.js
frontend/src/views/authorise/: LoginView.vue
frontend/src/views/game/: GameView.vue
frontend/src/views/lobby/: LobbyView.vue
src/main/java/max/iv/labyrinth_game/: LabyrinthGameApplication.java
src/main/java/max/iv/labyrinth_game/config/: BaseConfig.java  BoardConfig.java  BoardConfigLoader.java  StationaryTileConfig.java  WebSocketConfig.java
src/main/java/max/iv/labyrinth_game/config/game/: BaseConfig.java  BoardConfig.java  BoardConfigLoader.java  StationaryTileConfig.java  WebSocketConfig.java
src/main/java/max/iv/labyrinth_game/config/user/: SecurityConfig.java  WebConfig.java
src/main/java/max/iv/labyrinth_game/controller/user/: AuthController.java  TokenController.java
src/main/java/max/iv/labyrinth_game/dto/: BoardDTO.java  CellDTO.java  MarkerDTO.java  PlayerDTO.java  TileDTO.java
src/main/java/max/iv/labyrinth_game/dto/auth/: JSONMessageToFront.java  JwtAuthenticationDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java
src/main/java/max/iv/labyrinth_game/dto/geme/: BoardDTO.java  CellDTO.java  MarkerDTO.java  PlayerDTO.java  PointDTO.java  TileDTO.java
src/main/java/max/iv/labyrinth_game/exceptions/: ErrorType.java  RestExceptionHandler.java
src/main/java/max/iv/labyrinth_game/exceptions/auth/: ErrorType.java  TokenRefreshException.java
src/main/java/max/iv/labyrinth_game/exceptions/game/: GameLogicException.java
src/main/java/max/iv/labyrinth_game/mappers/: BoardMapper.java  CellMapper.java  GameStateMapper.java  MarkerMapper.java  PlayerMapper.java  TileMapper.java
src/main/java/max/iv/labyrinth_game/mappers/game/: BoardMapper.java  CellMapper.java  GameStateMapper.java  MarkerMapper.java  PlayerMapper.java  TileMapper.java
src/main/java/max/iv/labyrinth_game/model/: Base.java  Board.java  Cell.java  Direction.java  GameRoom.java  Marker.java  Player.java  Tile.java  TileType.java
src/main/java/max/iv/labyrinth_game/model/enums/: Direction.java  GamePhase.java  PlayerAvatar.java  TileType.java
src/main/java/max/iv/labyrinth_game/model/game/: Base.java  Board.java  Cell.java  GameRoom.java  Marker.java  Player.java  Tile.java
src/main/java/max/iv/labyrinth_game/model/user/: RefreshToken.java  User.java
src/main/java/max/iv/labyrinth_game/repository/user/: RefreshTokenRepository.java  UserRepository.java
src/main/java/max/iv/labyrinth_game/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/max/iv/labyrinth_game/security/service/: UserDetailsServiceImpl.java
src/main/java/max/iv/labyrinth_game/service/: BoardSetupService.java  BoardShiftService.java  GameService.java  GameValidator.java  RoomService.java
src/main/java/max/iv/labyrinth_game/service/actions/: ActionContext.java  (+2 more)
src/main/java/max/iv/labyrinth_game/websocket/: GameStateBroadcaster.java  GameWebSocketHandler.java  LobbyBroadcaster.java  SessionManager.java  SessionTerminationHandler.java
src/main/resources/: application.properties  board-layout.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V001_create-user-table.sql  V002_refresh_tokens.sql
src/main/resources/static/: index.html  login.html  script.js  signup.html  style.css
src/test/java/max/iv/labyrinth_game/: LabyrinthGameApplicationTests.java
(+66 files in other folders)
